<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><input type="text"placeholder="First Name"</div>
    <div><input type="text"placeholder="Last Name"</div>
    <div><input type="text"placeholder="Username"</div>
    <div><input type="text"placeholder="Gmail"</div>
    <div><input type="text"placeholder="Password"</div>
    <div><input type="text"placeholder="New Password"</div>
    <div><input type="text"placeholder="Confirm Password"</div>
<button>Submit</button>
</body>
</html>