<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
</head>
<body>
    <h1><i>GAMES</i></h1>
    <h3>1 Free fire</h3>
    <h3>2 Ninja Arashi</h3>
    <h3>3 PUBG</h3>
    <h3>4 Granny 1</h3>
    <h3>5 Kamla</h3>
    <h3>6 Evilnun</h3>
    <h3>7 MrMeat</h3>
    <h3>8 Minecraft</h3>
    <h3>9 Gta 5</h3>
    <h3>10 Poppy Playtime</h3>
    <h3>11 Granny Remake</h3>
    <h3>12 Granny 2</h3>
    <h3>13 Granny 3</h3>
    <h3>14 Granny 5</h3>
    <h3>15 Poppy Playtime 2</h3>
    <h3>16 Poppy Playtime 3</h3>
    <h3>17 Roblox</h3>
    <h3>18 Pixel Gun 3D</h3>
    <h3>19 Ninja Arashi 2</h3>
    <h3>20 Granny 4</h3>
    <h3>21 The Twins</h3>
    <h3>22 Subway Surfers</h3>
    <h3>23 Going Balls</h3>
    <h3>24 Scary Teacher 3D</h3>
    <h3>25 Hill Climb Racing</h3>
    <h3>26 Slendrina The Cellar</h3>
    <h3>27 Asphalt 1</h3>
    <h3>28 Asphalt 2</h3>
    <h3>29 Asphalt 3</h3>
    <h3>30 Asphalt 4</h3>
    <h3>31 Asphalt 5</h3>
    <h3>32 Asphalt 6</h3>
    <h3>33 Asphalt 7</h3>
    <h3>34 Asphalt 8</h3>
    <h3>35 Asphalt 9</h3>
</body>
</html>