<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>Address</h3>
<p>Flat 501 Harmain Tower Gulistan-e-Johar Block 19 C-4</p>
<h3>Name</h3>
<p>Faiq Hussain</p>
<h3>City</h3>
<p>Karachi</p>
<h3>Day </h3>
<p>Thursday</p>
<h3>Date</h3>
<p>10-10-24</p>
<h3>Company</h3>
<p>X</p>
<h3>Gmail</h3>
<p>hussainfaiq3333@gmail.com</p>
<h2>Job Leaving Letter</h2>
<p><h3>I am writing this letter to inform you that I am leaving the Job</h3></p>
<p><h3>Because I am shifting to Islamabad and my last date will on 12-10-24</h3></p>
<p><h3>Thanks for your love and guidance and I will remember everything I have learned from you </h3></p>
<p><h3>May Allah Be Pleased with you and make you a better man</h3></p>
<p><h3>Regards</h3></p>
<p><h3>Faiq Hussain</h3></p>
</body>
</html>