<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="navbarexe.css">
</head>

<body>
    <div class="main">
        <div class="nav">
        </div>
        <img src="logo.png" alt="loading" height="" width="">
    </div>
    <div class="sub">
        <div>Home</div>
        <div>Contact</div>
        <div>About</div>
    </div>
    <div>
        <button class="button">Signup</button>
    </div>
    </div>
    </div>
</body>

</html>