<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POEM 1</title>
</head>
<body>
    <h1>RHINOCEROS STEW</h1>
    
    <h3><p>If you want to make a rhinoceros stew</p></h3>
    <h3><p>all in the world that you have to do</p></h3>
    <h3><p>is skin a rhinceros, cut it in two</p></h3>
    <h3><p>and stew it and stew it and stew it.</p></h3>
    
    <h3><p>When it's stewed so long that you've quite forgot</p></h3>
    <h3><p>what is that's bubbling in the pot</p></h3>
    <h3><p>dish it up promtly, serve it hot</p></h3>
    <h3><p>and chew it chew it chew it</p></h3>
    
    <h3><p>and chew it chew it chew it</p></h3>
    <h3><p>and chew it chew it chew it</p></h3>
    <h3><p>AND CHEW IT CHEW IT CHEW IT </p></h3>
</body>
</html>