<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="main">TABLE</h1>
    <hr>
    <Table>
        <thead>

            <th>
                Name
            </th>
            <th>
                Class
            </th>
            <th>
                Section
            </th>
            <th>
                Student Id
            </th>
            <th>
                Gmail
            </th>

        <tbody>
            <td>
                Faiq Hussain
            </td>
            <td>
                4
            </td>
            <td>
                F
            </td>
            <td>
                20230500133
            </td>
            <td>
                hussainfaiq3333@gmail.com
            </td>
            



</body>

</html>