<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POEM 2</title>
</head>
<body>
    <h1>TO DAFFODILS</h1>
    <h3><p>Fair Daffodils, we weep to see </p></h3>
    <h3><p>You haste away so soon </p></h3>
    <h3><p>As yet the early-rising sun</p></h3>
    <h3><p>Has not attain'd his noon.</p></h3>
    <h3><p>Stay,stay</p></h3>
    <h3><p>Until the hasting day</p></h3>
    <h3><p>Has run</p></h3>
    <h3><p>But to the even-song;</p></h3>
    <h3><p>And having pray'd together ,we</p></h3>
    <h3><p>Will go with you along.</p></h3>
    <h3><p>We have a short time to stay ,as you</p></h3>
    <h3><p>We have as short a spring;</p></h3>
    <h3><p>As quick a growth to meet decay,</p></h3>
    <h3><p>As you or Anything.</p></h3>
    <h3><p>We die</p></h3>
    <h3><p>As your hours do, and dry</p></h3>
    <h3><p>Away,</p></h3>
    <h3><p>Like to be the summer's rain;</p></h3>
    <h3><p>Or as the pearls of morning's dew,</p></h3>
    <h3><p>Ne'er to be found again.</p></h3>
</body>
</html>