<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Passage Writing</h1>
    <h3>Ali was bored. Outside, the monsoon rain were Drumming on the roof and turning the Garden into a Lake.</h3>
<h3>Ali picked up his Mother's Tablet. He searched for a Holiday Island and a Picture of Hawaii came up.</h3>
<h3>Hawaiian men and women were sitting under trees and making Clothes .The Forest Seemed much nicer than </h3>
<h3>Ali's little garden ; he wished he could be there. The tree almost seemed to be moving in the Breeze</h3>
</body>
</html>